# AdventOfCode

./: .gitignore  AdventOfCode.csproj  Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Progamm.cs
2021/: AdventOfCode.csproj  AdventOfCode.sln  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day6.cs  Day9.cs  Progamm.cs
2025/AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  Day1.cs  Program.cs
2025/AdventOfCode/data/: DataService.cs
data/: DataService.cs
extension/: PivotExtension.cs  StringExtension.cs  ULongExtension.cs
